# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
PGHOST=192.168.49.2
PGPORT=30125
PGUSER=devuser
PGPASSWORD=devpass
PGDATABASE=devdb

# JWT Configuration 
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h